[gd_scene format=3 uid="uid://byvefafr14ehr"]

[ext_resource type="Script" uid="uid://bmyhedgiw74cl" path="res://scripts/drive.gd" id="1_kjaxf"]
[ext_resource type="AudioStream" uid="uid://bupqc6w8gpn40" path="res://audio/arunangshubanerjee-loopable-car-interior-driving-with-wipers-in-rain-366316.mp3" id="2_gd2ya"]
[ext_resource type="PackedScene" path="res://scenes/dialogue_column.tscn" id="2_iq54g"]
[ext_resource type="AudioStream" uid="uid://ditsyfdr0wlmw" path="res://audio/freesound_community-tuning-radio-7150.mp3" id="3_iq54g"]
[ext_resource type="PackedScene" uid="uid://tyul2dy2d37i" path="res://scenes/document_viewer.tscn" id="5_iihft"]
[ext_resource type="Script" path="res://scripts/car_art.gd" id="6_art"]
[ext_resource type="Script" path="res://scripts/glovebox_art.gd" id="9_glove"]
[ext_resource type="Script" path="res://scripts/exterior_art.gd" id="10_ext"]
[ext_resource type="Script" path="res://scripts/mirror_art.gd" id="11_mirror"]
[ext_resource type="Script" path="res://scripts/hotspot_layer.gd" id="7_spots"]
[ext_resource type="AudioStream" uid="uid://cspfg3qbi7lob" path="res://audio/makigai_maimai-paper-245786.mp3" id="8_paper"]

[node name="Drive" type="Control" unique_id=263192477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjaxf")

[node name="CarArt" type="Control" parent="." unique_id=719809507]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_art")

[node name="GloveboxArt" type="Control" parent="." unique_id=819809508]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_glove")

[node name="MirrorArt" type="Control" parent="." unique_id=1019809510]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_mirror")

[node name="Hotspots" type="Control" parent="." unique_id=1392606893]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_spots")

[node name="ExteriorArt" type="Control" parent="." unique_id=919809509]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_ext")

[node name="Narrator" parent="." unique_id=1399626938 instance=ExtResource("2_iq54g")]
layout_mode = 1

[node name="CarInterior" type="AudioStreamPlayer" parent="." unique_id=1114652426]
stream = ExtResource("2_gd2ya")
volume_db = -25.0
autoplay = true
parameters/looping = true

[node name="RadioStatic" type="AudioStreamPlayer" parent="." unique_id=1655135672]
stream = ExtResource("3_iq54g")
volume_db = -12.0
autoplay = true
parameters/looping = true

[node name="DocumentViewer" parent="." unique_id=1286025754 instance=ExtResource("5_iihft")]
unique_name_in_owner = true

[node name="Paper" type="AudioStreamPlayer" parent="." unique_id=1501928374]
unique_name_in_owner = true
stream = ExtResource("8_paper")
volume_db = -6.0
