[gd_scene format=3 uid="uid://52gnq1c4els7"]

[ext_resource type="Script" uid="uid://u1lyvtgeyhgx" path="res://scripts/narrator.gd" id="1_4pnkk"]

[node name="Narrator" type="Control" unique_id=1399626938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4pnkk")

[node name="AdvanceButton" type="Button" parent="." unique_id=57876923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TextBox" type="VBoxContainer" parent="." unique_id=732176245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="SpeakerLabel" type="Label" parent="TextBox" unique_id=1109875261]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
uppercase = true

[node name="NarrationLabel" type="Label" parent="TextBox" unique_id=1435772355]
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
