[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/night.gd" id="1_night"]
[ext_resource type="PackedScene" path="res://scenes/dialogue_column.tscn" id="2_column"]
[ext_resource type="AudioStream" uid="uid://d36jhfis185x" path="res://audio/freesound_community-radio-static-2-26831.mp3" id="3_radio"]
[ext_resource type="AudioStream" uid="uid://c0jpknx6vd8yr" path="res://audio/freesound_community-windy-day-indoors-windows-rattle-17087.mp3" id="4_wind"]
[ext_resource type="AudioStream" uid="uid://taqq4f8e7x83" path="res://audio/freesound_community-2-wood-staircase-old-creaking-footsteps-25941.mp3" id="5_stairs"]
[ext_resource type="AudioStream" uid="uid://cj2muj1x5nnsb" path="res://audio/soundsgoodmusic-creaking-stairs-306029.mp3" id="6_floor"]
[ext_resource type="AudioStream" uid="uid://b4gelg4sv5fd1" path="res://audio/soundreality-closed-door-411628.mp3" id="7_door"]
[ext_resource type="AudioStream" uid="uid://d2vpsu42pay10" path="res://audio/cartoon_music-shop-bell-ring-543931.mp3" id="8_bell"]
[ext_resource type="AudioStream" uid="uid://cvrknc547f8sh" path="res://audio/freesound_community-rotary-phone-ring-medium-103869.mp3" id="9_ring"]
[ext_resource type="AudioStream" uid="uid://buttnji3lpwvj" path="res://audio/freesound_community-phone-pick-up-46796.mp3" id="10_pickup"]
[ext_resource type="AudioStream" uid="uid://l26hxl6mp4k7" path="res://audio/freesound_community-phone-hang-up-46793.mp3" id="11_hangup"]
[ext_resource type="AudioStream" uid="uid://dia8qe3m72c7e" path="res://audio/freesound_community-telephone-off-hook-us-74706.mp3" id="12_deadline"]
[ext_resource type="Script" path="res://scripts/apartment_art.gd" id="13_art"]
[ext_resource type="Script" path="res://scripts/hotspot_layer.gd" id="14_spots"]
[ext_resource type="Script" path="res://scripts/shop_art.gd" id="15_shop"]

[node name="Night" type="Control" unique_id=1070605040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_night")

[node name="ApartmentArt" type="Control" parent="." unique_id=1170615141]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_art")

[node name="ShopArt" type="Control" parent="." unique_id=1470645444]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_shop")
view = "hallway"

[node name="Hotspots" type="Control" parent="." unique_id=1370635343]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_spots")

[node name="Narrator" parent="." unique_id=1270625242 instance=ExtResource("2_column")]
unique_name_in_owner = true
layout_mode = 1

[node name="RadioNight" type="AudioStreamPlayer" parent="." unique_id=1970695949]
unique_name_in_owner = true
stream = ExtResource("3_radio")
volume_db = -20.0
parameters/looping = true

[node name="Wind" type="AudioStreamPlayer" parent="." unique_id=1080706050]
unique_name_in_owner = true
stream = ExtResource("4_wind")
volume_db = -22.0
autoplay = true
parameters/looping = true

[node name="Stairs" type="AudioStreamPlayer" parent="." unique_id=1180716151]
unique_name_in_owner = true
stream = ExtResource("5_stairs")
volume_db = -6.0

[node name="Floorboards" type="AudioStreamPlayer" parent="." unique_id=1280726252]
unique_name_in_owner = true
stream = ExtResource("6_floor")
volume_db = -8.0

[node name="DoorShut" type="AudioStreamPlayer" parent="." unique_id=1380736353]
unique_name_in_owner = true
stream = ExtResource("7_door")
volume_db = -6.0

[node name="Bell" type="AudioStreamPlayer" parent="." unique_id=1480746454]
unique_name_in_owner = true
stream = ExtResource("8_bell")
volume_db = -16.0

[node name="PhoneRing" type="AudioStreamPlayer" parent="." unique_id=1580756555]
unique_name_in_owner = true
stream = ExtResource("9_ring")
volume_db = -10.0
parameters/looping = true

[node name="PhonePickup" type="AudioStreamPlayer" parent="." unique_id=1680766656]
unique_name_in_owner = true
stream = ExtResource("10_pickup")

[node name="PhoneHangup" type="AudioStreamPlayer" parent="." unique_id=1780776757]
unique_name_in_owner = true
stream = ExtResource("11_hangup")

[node name="DeadLine" type="AudioStreamPlayer" parent="." unique_id=1880786858]
unique_name_in_owner = true
stream = ExtResource("12_deadline")
volume_db = -12.0
parameters/looping = true
